<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rideshur</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/78348b3627.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="nav_container">
            <div class="logo">
                <img src="images/logo.png" alt="companylogo">
            </div>
            <div class="menubar">
                <div class="insurance_btn">
                    <a href="#">Insurance</a>
                    <div class="tick">
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="dropdown">
                        <div>
                            <img src="images/fleets.png" alt="">
                            <p>For Fleets</p>
                        </div>
                        <div>
                            <img src="images/drivers.png" alt="">
                            <p>For Drivers</p>
                        </div>
                        <div>
                            <img src="images/brookers.png" alt="">
                            <p>For Brokers</p>
                        </div>
                    </div>
                </div>
                <a href="#">How It Works</a>
                <a href="#">Claims</a>
                <a href="#">Blog</a>
                <a href="#">FAQs</a>
            </div>
            <div class="login">
                <a href="#">Log in</a>
                <button>
                    <p>Get started</p>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </button>
            </div>
            <div class="hamburger">
                <div class="hamburger_inner">
                    <button>Get started</button>
                    <div class="burger">
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="main_wrapper">
        <section class="motto">
            <h1>The future of fleet insurance is data, driven.</h1>
            <p>Rideshur sets fair rates adjusted at every turn. Safety, risk level, and claims are all managed from a single dashboard. Evolve your fleet vehicle insurance.</p>
            <button>
                <p>Get started</p>
                <i class="fas fa-long-arrow-alt-right"></i>
            </button>
        </section>
        <section class="video">
            <video autoplay muted loop id="myVideo">
                <source src="images/video_landing.mp4" type="video/mp4">
              </video>
              <div class="video_info">
                  <div>
                    <h2>24/7 UK Claims Team</h2>
                    <p>Easy to use claims process. Stay up to date and get back on the road.</p>
                    <a href="#">Learn more</a>
                  </div>
                  <div>
                    <h2>Partnered with Specialists</h2>
                    <p>The fairest fleet insurance on the market. Intensely personalised premiums backed by big names.</p>
                    <a href="#">Learn more</a>
                  </div>
              </div>
              <p class="authorized">Authorised by the UK Financial Conduct Authority</p>
        </section>
        <section class="white_space">
            
        </section>
        <section class="claims">
            <div class="claims_img">
                <img src="images/claims.png" alt="claims">
            </div>
            <div class="claims_text">
                <h2>Clear claims and rates that just make sense.</h2>
                <p>No other fleet vehicle insurance keeps you fully covered, walks you through the claims process, and offers personalised rates based on how, where and when your vehicles are driven.</p>
                <button>
                    <p>How Rideshur Works</p>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </button>
            </div>
        </section>
        <section class="coverage">
            <h2>All the coverage you’re used to, plus some.</h2>
            <p>A modern take on fleet insurance doesn’t mean dialling it down. With Rideshur, your fleet is always fully insured, front to back no matter the industry.</p>
        </section>
        <section class="cars">
            <div>
                <img src="images/c1.png" alt="">
                <p>Public & Private Hire</p>
            </div>
            <div>
                <img src="images/c2.png" alt="">
                <p>Courier</p>
            </div>
            <div>
                <img src="images/c3.png" alt="">
                <p>General Fleet</p>
            </div>
            <div>
                <img src="images/c4.png" alt="">
                <p>Haulage</p>
            </div>
            <div>
                <img src="images/c5.png" alt="">
                <p>Waste</p>
            </div>
            <div>
                <img src="images/c6.png" alt="">
                <p>Bus & Coach</p>
            </div>
            <div>
                <img src="images/c7.png" alt="">
                <p>Self-Drive Hire</p>
            </div>
            <div>
                <img src="images/c8.png" alt="">
                <p>Public Sector</p>
            </div>
            <div>
                <img src="images/c9.png" alt="">
                <p>Private Ambulance</p>
            </div>
            <div>
                <img src="images/c10.png" alt="">
                <p>Hazardous Goods</p>
            </div>
            <div>
                <img src="images/c11.png" alt="">
                <p>Emergency Services</p>
            </div>
            <div class="empty">

            </div>
        </section>
        <section class="for">
            <div>
                <div class="inside">
                    <img src="images/p1.png" alt="">
                    <h3>For Fleets</h3>
                    <p>Drive your fleet with real-time insurance.</p>
                </div>
                <a href="">Rideshur for Fleets</a>
            </div>
            <div>
                <div class="inside">
                    <img src="images/p2.png" alt="">
                    <h3>For Drivers</h3>
                    <p>Watch your insurance premium change in real-time as you adjust your driving habits.</p>
                </div>
                <a href="">Rideshur for Drivers</a>
            </div>
            <div>
                <div class="inside">
                    <img src="images/p3.png" alt="">
                    <h3>For Brokers</h3>
                    <p>Connect your clients with the fairest-priced premiums on the market.</p>
                </div>
                <a href="">Rideshur for Brokers</a>
            </div>
        </section>  
    </div>
    <section class="quote">
        <div class="quote_inner">
            <div class="quote_inner_first">
                <h2>We cover them, they cover us. It’s mutual.</h2>
                <p>Transparency is key, and our fleets speak the truth about their experience with Rideshur.</p>
                <img src="images/otto.png" alt="">
                <img src="images/pco.png" alt="">
            </div>
            <div class="quote_inner_second">
                <img src="images/quote.png" alt="">
                <p>Our job is to get everyone home safely to their loved ones and working with Rideshur helps us to do that.</p>
                <div class="ceo">
                    <img src="images/ceo.png" alt="">
                    <p>Gurinder Dhillon</p>
                    <p>CEO, OttO Car</p>
                </div>
            </div>
        </div>
    </section>
    <section class="drives">
        <div class="drives_inside">
            <div>
                <h2>Drive better. Pay less. Claim faster.</h2>
                <p>There’s no runaround. Insurance should keep you safe, covered, and fully informed — that’s exactly what we do.</p>
                <img src="images/ani1.png" alt="">
                <img src="images/ani2.png" alt="">
            </div>
            <div class="stats">
                <div>
                    <img src="images/map.png" alt="">
                    <p>Driver better with real-time route monitoring that learns as you do.</p>
                </div>
                <div>
                    <img src="images/score.png" alt="">
                    <p>Pay less due to modern risk assessment algorithms, not out-of-date telematics.</p>
                </div>
                <div>
                    <img src="images/analys.png" alt="">
                    <p>Claim faster and get back on the road using our comprehensive platform.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="upgrade">
        <div class="upgrade_inside">
            <div class="upgrade_text">
                <h2>Ready to upgrade your fleet vehicle insurance?</h2>
                <p>The fair prices, feature-packed claims hub and safety assessment are just the beginning.</p>
                <button>
                    <p>Get started</p>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </button>
            </div>
            <div class="upgrade_img">
                <img src="images/upgrade.png" alt="">
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_inside">
            <div class="main">
                <img src="images/logo.png" alt="">
                <p>The future of insurance is data, driven.</p>      
            </div>
            <div class="sub">
                <div>
                    <h3>Insurance</h3>
                    <p>How It Works</p>
                    <p>For Fleets</p>
                    <p>For Drivers</p>
                    <p>For Brookers</p>
                </div>
                <div>
                    <h3>Resources</h3>
                    <p>Help</p>
                </div>
                <div>
                    <h3>Company</h3>
                    <p>About</p>
                    <p>Data Usage</p>
                    <p>Contact Us</p>
                </div>
            </div>
        </div>
    </footer>
<script src="scripts/navigation.js"></script>    
</body>
</html>